[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 18
                    }
                ],
                "filepath": "C:/Users/Jonathan/Documents/ProjetPersonnel/TeslaQtTraining/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/BottomBar.qml"
            }
        ],
        "moduleId": "TeslaQtTraining(appTeslaQtTraining)"
    }
]
